<!DOCTYPE html>
<html>
<head>
	<title>Extract XII</title> 
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="img/atas.gif">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/freelancer.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">


	<!-- Custom Fonts -->
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="45">
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header page-scroll">
				<a href="#" class="navbar-brand">
					<img src="img/11.png">
				</a>
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="glyphicon glyphicon-th-large"></span>
				</button>
			</div>

			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li class="hidden">
						<a href="#page-top"></a>
					</li>
					<li class="page-scroll">
						<a href="#home"><b>Home</b></a>
					</li>
					<li class="page-scroll">
						<a href="#Profile"><b>Profile</b></a>
					</li>
					<li class="page-scroll">
						<a href="#Gallery"><b>Galery</b></a>
					</li>
					<li class="page-scroll">
						<a href="#Event"><b>Event</b></a>
					</li>
					<li class="page-scroll">
						<a href="#Contact"><b>Contact</b></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div id="home">
		<div class="header">
			<div class="container">	
				<div class="row">
					<div class="col-xs-12 col-md-12">
						<div class="kep">
							<p>belajar coding <span class="typed"></span></p>
						</div>
					</div>
				</div>
				<div class="intro-text">
					<style> 
					.intro-text {
						background-color: transparent;
						position: relative;
						-webkit-animation-name: example; /* Chrome, Safari, Opera */
						-webkit-animation-duration: 2s; /* Chrome, Safari, Opera */
						-webkit-animation-iteration-count: 1; /* Chrome, Safari, Opera */
						-webkit-animation-direction: reverse; /* Chrome, Safari, Opera */
						animation-name: example;
						animation-duration: 1s;
						animation-iteration-count: 1;
						animation-direction: reverse;    
					}

					/* Chrome, Safari, Opera */
					@-webkit-keyframes example {
						0%   {background-color:transparent; left:0px; top:0px;} 
   						100% {background-color:transparent; left:0px; top:200px;}
}


/* Standard syntax */
@keyframes example {
    0%   {background-color:transparent; left:0px; top:0px;} 
    100% {background-color:transparent; left:0px; top:200px;}
}
</style>
					<span class="name"><b>KeDai</b> <i> Computerworks</i></span> 
					<br>
					<span class="skils">Berdiri Sama Tinggi | Duduk Sama Rendah | Ketawa Sama-Sama</span>
				</div>1
			</div>
		</div>
	</div>
	<div id="Profile">
		<div class="jumbotron">
			<div class="container">
				<div class="jalan">
					<div class="thumbnail">
						<div class="col-md-6 col-xs-12">
							<img src="img/as.png">
						</div>
					</div>
				</div>
				<div class="col-md-6 col-xs-12">
					<h2>Blue Folder</h2>
					<p><b>KeDai</b> <span>ComputerWorks</span> adalah salah satu komunitas IT di STMIK Dipanegara Makassar. Organisasi ini mulai muncul pada tahun 1998 dan didirikan oleh sekelompok (14 orang Pelopor) mahasiswa STMIK DIpanegara Makassar yang peduli bahwa wadah seperti inilah yang bisa dijadikan tempat meningkatkan kreatifitas dalam pengembangan Teknologi Informasi.<br>
						<b>KeDai</b><span>ComputerWorks</span> resmi menjadi UKM STMIK Dipanegara pada tanggal 14 Desember 2000. KeDai Computerworks merupakan Unit Kegiatan Mahasiswa yang berbasis Study Club yang mempelajari beberapa bidang dalam ICT dan perkembangannya.
					</p>
				</div>
			</div>
		</div>
	</div>
	<div id="Gallery">
		<div class="gal">
			<div class="container">
				<h2 style="text-align:center">Galery</h2>
				<hr>
				<div class="row">
					<div class="col-xs-12 col-md-4">
						<a href="#" class="thumbnail" data-toggle="modal" data-target="#watch">
							<img src="img/gal2.jpg" alt=""class="img-responsive" style="width:100%">
						</a>
					</div>
					<div class="col-xs-12 col-md-4">

						<a href="#" class="thumbnail"  data-toggle="modal" data-target="#er">
							<img src="img/gal3.jpg" alt="">
						</a>
					</div>
					<div class="col-xs-12 col-md-4">

						<a href="#" class="thumbnail"  data-toggle="modal" data-target="#es">
							<img src="img/gal4.jpg" alt="">
						</a>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-4">
						<a href="#" class="thumbnail" data-toggle="modal" data-target="#ew">
							<img src="img/gal5.jpg" alt="" class="img-responsive">
						</a>
					</div>
					<div class="col-xs-12 col-md-4">

						<a href="#" class="thumbnail"  data-toggle="modal" data-target="#et">
							<img src="img/gal6.jpg" alt="">
						</a>
					</div>
					<div class="col-xs-12 col-md-4">

						<a href="#" class="thumbnail"  data-toggle="modal" data-target="#ep">
							<img src="img/gal7.jpg" alt="">
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="Event">
		<div class="event">
			<div class="container">
				<div class="row">
					<div class="container">
						<div class="row">
							<h2>Event</h2>
							<br>
							<br>
							<div class="col-xs-12 col-md-5">
								<img src="img/22.png">
							</div>
							<div class="col-xs-12 col-md-7">
								<br>
								<p><b>"SEARCH TO EXTRACT XII"</b> merupakan agenda tahunan KeDai Computerworks yaitu penerimaan anggota baru yang terbuka untuk seluruh mahasiswa/mahasiswi yang hobby dan mau belajar ilmu tentang perkembangan teknologi.<br>
									Setiap tahunnya 300-500 peserta yang terdaftar. Bahkan pada tahun 2004 peserta SEARCH TO EXTRACT mencapai 700 peserta. Hal ini dikarenankan banyaknya peminat teknologi di kalangan mahasiswa regional Makassar.
								</p>
							</div>
						</div>
					</div>
					<br><br>
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-md-7">
								<br><br><br><br><br><br>
								<p><b>"TECHKNOWLEDGE"</b> kegiatan Kedai Computerworks dengan tujuan kegiatan menginformasikan teknologi informasi,memberikan gabaran perkembangan teknologi informasi kepada masyarakat umum dan menyadarkan masyarakat akan keragaman solusi di bidang teknilogi informasi.
									<br>
									Agenda ini dirangkaian dengan TalkShow "Start up Makassar", seminar all crew KeDai Computerworks, free Workshop, Free Repair adan lain lain. Agenda ini berlangsung 4-9 Januari 2016.

								</p>
							</div>
							<div class="col-xs-12 col-md-5">
								<img src="img/21.png"> 
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
	<div id="Contact">
		<div class="sosial">
			<div class="container">
				<div clss="row">
					<div class="col-xs-12 col-md-4">
						<h2 style="color:#6495ED;" >Contact Us</h2>
						<ul class="list-inline">
							<div class="row">
								<li>
									<a href="https://www.facebook.com/kdcwstmikdp?fref=ts" class="btn-social btn-outline"><i class="fa fa-facebook"></i></a>
									<label> KeDai Computerworks </label>
								</li>
							</div>
							<div class="row">
								<li>
									<a href="https://twitter.com/" class="btn-social btn-outline"><i class="fa fa-twitter"></i></a>
									<label>@KDCW_stmikdp</label>
								</li>
							</div>
							<div class="row">
								<li>
									<a href="" class="btn-social btn-outline"><i class="fa fa-instagram fa-lg"></i></a>
									<label>@kedaicomputerworks_stmikdp</label>
								</li>
							</div>
							<div class="row">
								<li>
									<a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3973.775707676031!2d119.50537931435083!3d-5.139776653414191!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dbee354fcbc4e4d%3A0xb28776efd1d9b919!2sKedai+Computerworks!5e0!3m2!1sid!2sid!4v1450940428801" class="btn-social btn-outline"><i class="fa fa-map-marker fa-lg"></i></a>
									<label>BTN Hamzy Blok E nomor 12 B</label>
								</li>
							</div>
						</ul>
					</div>
					<div class="col-xs-12 col-md-8">
						<div class="container-fluid">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3973.775707676031!2d119.50537931435083!3d-5.139776653414191!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dbee354fcbc4e4d%3A0xb28776efd1d9b919!2sKedai+Computerworks!5e0!3m2!1sid!2sid!4v1450940428801" width="100%" height="380" frameborder="0" style="border:0" allowfullscreen></iframe>	
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>	
	<!-- this is a modal -->
	<div class="modal  bs-example-modal-lg" id="watch" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times</span></button>
					<h4 class="modal-title" id="myModalLabel">Pengurus Harian 2015-2016</h4>
				</div>
				<div class="modal-body">
					<img src="img/gal2.jpg" alt="" style="width:100%" class="img img-responsive">
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade bs-example-modal-lg" id="er" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times</span></button>
					<h4 class="modal-title" id="myModalLabel">Technical meeting exract XII</h4>
				</div>
				<div class="modal-body">
					<img src="img/gal3.jpg" alt="" style="width:100%">
				</div>

			</div>
		</div>
	</div>
	<div class="modal fade bs-example-modal-lg" id="es" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times</span></button>
					<h4 class="modal-title" id="myModalLabel">Technical meeting exract XII</h4>
				</div>
				<div class="modal-body">
					<img src="img/gal4.jpg" alt="" style="width:100%" class="img img-responsive">
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade bs-example-modal-lg" id="ew" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times</span></button>
					<h4 class="modal-title" id="myModalLabel">Search To Extract XII</h4>
				</div>
				<div class="modal-body">
					<img src="img/gal5.jpg" alt="" style="width:100%" class="img img-responsive">
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade bs-example-modal-lg" id="et" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times</span></button>
					<h4 class="modal-title" id="myModalLabel">Search To Extract XII</h4>
				</div>
				<div class="modal-body">
					<img src="img/gal6.jpg" alt="" style="width:100%" class="img img-responsive">
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade bs-example-modal-lg" id="ep" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times</span></button>
					<h4 class="modal-title" id="myModalLabel">Search To Extract XII</h4>
				</div>
				<div class="modal-body">
					<img src="img/gal7.jpg" alt="" style="width:100%" class="img img-responsive">
				</div>
			</div>
		</div>
	</div>


	<div class="footer">
		Copyright 2015 - <b>KeDai</b> <i>Computerworks</i>
	</div>
	<!-- jQuery -->
	<script src="js/jquery-1.11.3.min.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.min.js"></script>

	<!-- Contact Form JavaScript -->
	<script src="js/jqBootstrapValidation.js"></script>
	<script src="js/abc.js"></script>
	<script src="js/typed.min.js"></script>
	
</body>
</html>